
<doctype html>
    <html>

    <head>
        <style>
             body {
  background-image: url('https://images7.alphacoders.com/108/thumb-1920-1089818.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
            figure {
                font-size: 30px;
                color: red;
                text-shadow: 2px 2px blue;
                text-align: center;
            }
            
            h1 {
                color: rgb(14, 240, 6);;
                text-align: center;
                font-size: 35px;
            }
            
            .column {
                float: left;
                height: 70%;
                column-count: 0;
                column-gap: 10px;
                color: 2px solid blue;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            ul {
                list-style-type: square;
                font-size: 25px;
                color: rgb(8, 10, 12);
                margin-left: 100px;
            }
            
            #habits {
                list-style-type: square;
                font-size: 20px;
            }
            
            #fav nfood {
                list-style-type: square;
                font-size: 20px;
            }
            
            #fav vfood {
                list-style-type: square;
                font-size: 20px;
                margin: auto;
                text-align: center;
            }
            .cost {
                float: center;
            }
        </style>
    </head>

    <body>


        <div class="row">
            <div class="column">
                <h1><li>Cake</li></h1>
                <address>
<ul>
    <li>Jam Donut..............rs.-<em id = "price1">90</em>/-  <button id = "bt1">add to card</button></li><br>
    <li>Mini Donut..............rs.<em id = "price2">90</em>/-  <button id = "bt2">add to card</button>-</li><br>
    <li>BlackForest Cake..............rs.<em id = "price3">150</em>/-  <button id = "bt3">add to card</button></li><br>
    <li>Almond Cake..............rs.<em id = "price4">350</em>/-  <button id = "bt4">add to card</button></li><br>
    <li>Date Cake..............rs.<em id = "price5">200</em>/-  <button id = "bt5">add to card</button></li><br>

</ul>
<h1>CART</h1>
<h1>total price of RS:<div id="cart">0</div></h1>
</address>
                </ul>
            </div>
        </div>
        </div>
        </hr>
        <a href="delivery_address_page.html" target="_self" ><H1>DO REMEMBER TO FILL OUT YOUR DELIVERY ADDRESS BEFORE YOU PLACE ANY ORDER...IT'S NECESSARY </H1>
        </a>

        <script type="text/javascript" src = "mc.js"></script>
    </body>

    </html>