<!DOCTYPE html>
<html>
    <head>
        <title>
            Delivery Address Page
        </title>
        <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
        <style>
            body {
    font-family: 'Arbutus Slab';font-size: 22px;
}
            header{
                background-color: rgba(10, 10, 10, 0.4);
                margin:0;
                padding:5px;
                height:90px;
                border-radius: 10px;
            }
            #left-nav{
               float:left;
               list-style-type: none;
            }
            #right-nav{
                float: right;
                list-style-type: none;
                color: white;
                font-size: 25px;
                text-decoration: none;
            }
            #right-nav li{
                display: inline-block;
                margin:10px;
            }     
            h1{
               font-size:120px;
               color:red;
            }
           form{
             -margin:100px;
             padding:50px;
             font-size:xx-large;
            }
            #button{
                background-color: rgba(17, 2, 2, 0.5);
                color: white;
                padding: 15px 30px;
                border: 2px solid white;
                text-align: center;
                font-size: 40px;
                border-radius: 10px;
                cursor:pointer;
                margin-right: 15px;
            }
        </style>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body style="background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-simple-food-delivery-meal-fashion-poster-background-yellow-back-image_158378.jpg');background-attachment: fixed;background-size:cover;background-repeat:no-repeat;">
        <header>
            <ul id="left-nav">
                <i class='fas fa-pizza-slice' style='color:white'></i>
    <i class='fas fa-pizza-slice' style='font-size:24px;color:red;'></i>
    <i class='fas fa-pizza-slice' style='font-size:36px;color:white;'></i>
    <i class='fas fa-pizza-slice' style='font-size:48px;color:red'></i>
            </ul>
            <ul id="right-nav">
                <li><a href="new_home_page.html" style="color:peachpuff;">Home</a></li>
                <li><a href="services.html" style="color:peachpuff;">Services</a></li>
                <li><a href="about_us.html" style="color:peachpuff;">About Us</a></li>
                <li> <a href="web_dev_project_contact_us.html" style="color:peachpuff;">Contact Us</a></li>
            </ul>
        </header>
        <center><b><h1>Delivery Address</h1></b></center>
        <form>
            <b><label>Name:</label>
            <input type="text" name="name" placeholder="Full Name"><br>
            <label>Phone Number:</label>
            <input type="number" name="mobile" placeholder="xxxxx-xxxxx"><br>
            <label>House Number/Street Number:</label>
            <input type="text" name="num" placeholder="#HNo./StreetNo."><br>
            <label>Landmark:</label>
            <input type="text" name="landmark"><br>
            <label>Locality:</label>
            <input type="text" name="locality"><br>
            <label>District:</label>
            <input type="text" name="district"><br>
            <label>City:</label>
            <input type="text" name="city"><br>
            <label>Pincode:</label>
            <input type="text" name="pincode"><br></b>
            <center><a  class="button1" id="button" href="final_page.html" target="_self">
                Submit<i class='fas fa-pizza-slice' style='color:black;text-decoration:none;'></i></a></center><br>
        </form>
        <center><img src="https://media.tenor.com/images/0dfc2dbca6edb7f81191f1e22a08790e/tenor.gif"></center><br>
    </body>
</html>