
<doctype html>
    <html>

    <head>
        <style>
             body {
  background-image: url('https://tse4.mm.bing.net/th?id=OIP.UxPiOB2X9tw12FFFvKT7eAHaEo&pid=Api&P=0&w=275&h=173');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
            figure {
                font-size: 30px;
                color: red;
                text-shadow: 2px 2px blue;
                text-align: center;
            }
            
            h1 {
                color:rgb(248, 4, 4);
                text-align: center;
                font-size: 40px;
            }
            
            .column {
                float: left;
                height: 70%;
                column-count: 0;
                column-gap: 10px;
                color: 2px solid blue;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            ul {
                list-style-type: square;
                font-size: 20px;
                color: white;
                margin-left: 100px;
            }
            
            #habits {
                list-style-type: square;
                font-size: 20px;
            }
            
            #fav nfood {
                list-style-type: square;
                font-size: 20px;
            }
            
            #fav vfood {
                list-style-type: square;
                font-size: 20px;
                margin: auto;
                text-align: center;
            }
            .cost {
                float: center;
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="column">
                <h1>Coffee & Tea</h1>
                <address>
<ul>
<li>Tea...............rs.<em id = "price1">30</em>/-  <button id = "bt1">add to cart</button></li><br>
<li>Iced Tea...............rs.<em id = "price2">50</em>/-  <button id = "bt2">add to cart</button></li><br>
<li>Express Coffee Shot...............rs.<em id = "price3">60</em>/-  <button id = "bt3">add to cart</button></li><br>
<li>Cafe Latte...............rs.<em id = "price4">100</em>/-  <button id = "bt4">add to cart</button></li><br>
<li>Cafe Mocha...............rs.<em id = "price5">100</em>/-  <button id = "bt5">add to cart</button></li><br>

</ul>
<h1>CART</h1>
<h1>total price of RS:<div id="cart">0</div></h1>
        
</address>
            </div>
        </div>
        </div>
        </hr><br><br><br>
        <a href="delivery_address_page.html" target="_self" ><H1>DO REMEMBER TO FILL OUT YOUR DELIVERY ADDRESS BEFORE YOU PLACE ANY ORDER...IT'S NECESSARY </H1>
        </a>
        <script type="text/javascript" src = "mc.js"></script>
    </body>

    </html>