
<doctype html>
    <html>
    <head>
        <style>
             body {
  background-image: url('https://i.pinimg.com/originals/de/3d/69/de3d6950a5caef1d7a520f580fce9b59.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
            figure {
                font-size: 300px;
                text-align: center;
            }
            
            h1 {
                color: rgb(248, 232, 10);
                text-align: center;
                font-size: 30px;
            }
            .column {
                float: left;
                height: 70%;
                column-count: 0;
                column-gap: 10px;
                color: 2px solid blue;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            ul {
                list-style-type: square;
                font-size: 25px;
                color: rgb(238, 8, 8);
                margin-left: 100px;
            }
            
            #habits {
                list-style-type: square;
                font-size: 30px;
            }
            
            #fav nfood {
                list-style-type: square;
                font-size: 20px;
            }
            
            #fav vfood {
                list-style-type: square;
                font-size: 50px;
                margin: auto;
                text-align: center;
            }
            .cost {
                float: center;
            }
        </style>
    </head>

    <body>


        <div class="row">
            <div class="column">
                <h1><li>Shake's & Mocktail's</li></h1>
                <address>
<ul>
<li>Oreo Chocolate Shake...............rs.<em id = "price1">100</em>/-  <button id = "bt1">add to cart</button></li><br>
<li>KitKat Shake...............rs.<em id = "price2">120</em>/-  <button id = "bt2">add to cart</button></li><br>
<li>Nutella Brownie Shake...............rs.<em id = "price3">130</em>/-  <button id = "bt3">add to cart</button></li><br>
<li>Apple Pie Moscow Mocktail...............rs.<em id = "price4">150</em>/-  <button id = "bt4">add to cart</button></li><br>
<li>French 75 Mocktail...............rs.<em id = "price5">180</em>/-  <button id = "bt5">add to cart</button></li><br>

</ul>
<h1>CART</h1>
<h1>total price of RS:<div id="cart">0</div></h1>
</address>
            </div>
        </div>
        </div>
        </hr><br><br>
        <a href="delivery_address_page.html" target="_self" ><H1>DO REMEMBER TO FILL OUT YOUR DELIVERY ADDRESS BEFORE YOU PLACE ANY ORDER...IT'S NECESSARY </H1>
        </a>
        <script type="text/javascript" src = "mc.js"></script>
    </body>

    </html>