
<doctype html>
    <html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
         body {
  background-image: url('http://i.dailymail.co.uk/i/pix/2016/09/13/15/384C2B7B00000578-3787301-The_McDonald_s_policy_will_be_updated_within_six_to_eight_weeks_-m-19_1473775315754.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
        nav {
            list-style-type: none;
            padding: 0px;
            margin: 0;
            display: inline-block;
            background-color: black;
        }
        
        a {
            padding: 10px;
            font-size: 30px;
            color: white;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            text-align: center;
            width: 300px;
        }
        
        a:hover {
            text-decoration: none;
            background-color: blue;
            color: black;
        }
        h1 {
            text-align: center;
            margin: 50px;
            font-size: 100px;
        }
        
        .section {
            height: 300px;
            background-color: yellow;
        }
        
        p {
            color: white;
            font-size: 30px;
            text-align: center;
        }
    </style>

    <body>
        <p><i>welcome to McDonald's</i></p>
        <div class="container">
            <div class="jumbotron">
                <h1>MENU</h1>
                <nav>
                    <a href="mcd1.html" target="_self">Happy Meal</a>
                    <a href="mcd2.html" target="_self">Sides & Wraps</a>
                    <a href="mcd3.html" target="_self">Dessert & Extras</a>

                </nav>

            </div>

        </div>
    </body>

    </html>