<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME PAGE
        </title>
        <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kitcy-Best Online Food Delivery Service in India |</title>
        <link href="footer.css" rel="stylesheet">
        
    
        <link rel="shortcut icon" href="images/fav-icon.png">
        <script src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
<style>
body {
    font-family: 'Arbutus Slab';font-size: 22px;
}
</style>
        <style>
            header{
                background-color: rgba(17, 2, 2, 0.4);
                margin:0;
                padding:5px;
                height:90px;
                border-radius: 10px;
                text-decoration: none;
            }
            #left-nav{
               float:left;
               list-style-type: none;
            }
            #right-nav{
                float: right;
                list-style-type: none;               
                color: white;
                font-size: 25px;
            }
            #right-nav li{
                display: inline-block;
                margin:10px;
            }
            
            .start{
                margin:0;
                padding 0;
                background-color: rgba(0, 0, 0,0.5);
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 20px;
                font-weight: 100;
            }
            
            
            h1{
                font-size: 65px;
                color:rgb(236, 17, 17);
            }
            h2{
                font-size: 40px;
                color:#cd5c5c;
            }
            h3{
                font-size: 30px;
                color:rgb(179, 179, 179);
            }
            #button{
               /* background-color: rgba(17, 2, 2, 0.5);*/
               background-color:#a0180d;
                color: orange;
                padding: 15px 30px;
                border: 2px solid white;
                text-align: center;
                font-size: 40px;
                border-radius: 10px;
                cursor:pointer;
                margin-right: 15px;
                align-item:center;
            
            }
            a{
                float:right;
                align-item:center;
            }
            
            .sliding{
                position:absolute;
                width: 100%;
                height: 100vh;
                animation:animate 16s ease-in-out infinite;
                
            }
            @keyframes animate{
                0%,100%{
                    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiNYFkV4EPcaXC9JExtiPeBPoZhbwygTpMTg&usqp=CAU");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
                25%{
                    background-image: url("https://www.mumbailive.com/images/media/images/images_1536737894924_lake_view_cafe_at_the_renaissance_mumbai.jpg?w=800");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
               }
                50%{
                    background-image: url("https://thumbs.dreamstime.com/z/khonkaen-thailand-januaryr-pizza-hut-restaurant-night-pizza-hut-american-restaurant-chain-international-franchise-171956262.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
                75%{
                    background-image: url("https://imgmedia.lbb.in/media/2019/05/5ceebae3749d0221617ef56f_1559149283235.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
            }
            .opacity{
                position:absolute;
                width: 100%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.5);
            }
            .footer{
    background-color:rgba(180,11,11,0.7);
       position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}
ul.a {
  list-style-type: square;
}
.social-call{
   height:40px;
   border:1px solid rgba(0,0,0,0.05);
   display:flex;
   justify-content:center;
   align-items:center;
   list-style-type:none;

}
.social a{
    margin:0px 5px;
  color:white;
   font-size:30px;
}
.social a:hover{
   color:#0b9d8a;
   transition:all ease 0.3s;
}
        </style>
       <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <BODY>
        <div class="sliding">
            <div class="opacity">
        <header>
        <ul id="left-nav">
            <i class='fas fa-pizza-slice' style='color:white'></i>
            <i class='fas fa-pizza-slice' style='font-size:24px;color:red;'></i>
            <i class='fas fa-pizza-slice' style='font-size:36px;color:white;'></i>
            <i class='fas fa-pizza-slice' style='font-size:48px;color:red'></i>
        </ul>
        <ul id="right-nav">
            <li><a href="new_home_page.html" style="color:peachpuff;">Home</a></li>
            <li><a href="services.html" style="color:peachpuff;">Services</a></li>
            <li><a href="about_us.html" style="color:peachpuff;">About Us</a></li>
            <li> <a href="web_dev_project_contact_us.html" style="color:peachpuff;">Contact Us</a></li>
        </ul>
    </header> 
        <div class="start">
            <h1 style="font-size: 90px;color:white;">VibeEats</h2>
           <ins><em><h2 style="font-size:xx-large;color:peachpuff;">ONLINE FOOD DELIVERY </h2></em> </ins>
        </div>   
        <center><h1><b>WELCOME TO VibeEats...</b>
        </h1></center>
        <center><em><h2>We will provide you the best Food Delivery here.</h2></em></center>
        <center><h3>All Time Service Available...</h3></center>
        <a  class="button1" id="button" href="services.html" target="_self">
            Order Now<i class='fas fa-pizza-slice' style='color:#fff'></i></button>
            </a>
        </div>
<br>

   
     
</div>
 
    </BODY>
</html>