
<doctype html>
    <html>
    <head>
        <style>
             body {
  background-image: url('https://thumbs.dreamstime.com/b/beef-vegetable-soup-top-view-black-wooden-background-copy-space-151196883.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
             }
            figure {
                font-size: 30px;
                color: red;
                text-shadow: 2px 2px blue;
                text-align: center;
            }
            
            h1 {
                color:rgb(233, 14, 14);
                text-align: center;
                font-size: 30px;
            }
            
            .column {
                float: left;
                height: 70%;
                column-count: 0;
                column-gap: 10px;
                color: 2px solid blue;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            ul {
                list-style-type: square;
                font-size: 25px;
                color: rgb(250, 249, 249);
                margin-left: 100px;
            }
            
            #habits {
                list-style-type: square;
                font-size: 20px;
            }
            
            #fav nfood {
                list-style-type: square;
                font-size: 20px;
            }
            
            #fav vfood {
                list-style-type: square;
                font-size: 20px;
                margin: auto;
                text-align: center;
            }
            .cost {
                float: center;
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="column">
                <h1>Gravies</h1>
                <address>
<ul>
<li>Dal Makhani...............rs<em id = "price1">250</em>/-  <button id = "bt1">add to cart</button></li><br>
<li>Dal Tadka...............rs<em id = "price2">250</em>/-  <button id = "bt2">add to cart</button></li><br>
<li>Panner tikka Masala...............rs<em id = "price3">250</em>/-  <button id = "bt3">add to cart</button></li><br>
<li>Chicken Tikka Masala...............rs<em id = "price4">270</em>/-  <button id = "bt4">add to cart</button></li><br>
<li>Kadai Chicken...............rs<em id = "price5">270</em>/-  <button id = "bt5">add to cart</button></li><br>

</ul>
<h1>CART</h1>
<h1>total price of RS:<div id="cart">0</div></h1>


        
</address>
            </div>
        </div>
        </div>
        </hr><br><br>
        <a href="delivery_address_page.html" target="_self" ><H1>DO REMEMBER TO FILL OUT YOUR DELIVERY ADDRESS BEFORE YOU PLACE ANY ORDER...IT'S NECESSARY </H1>
        </a>
        <script type="text/javascript" src = "mc.js"></script>
    </body>

    </html>