
<doctype html>
    <html>

    <head>
        <style>
             body {
  background-image: url('https://image.freepik.com/free-photo/khichuri-khichdi-khichri-dark-background-with-space-text-messages_78502-82.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
             }
            figure {
                font-size: 30px;
                color: red;
                text-shadow: 2px 2px blue;
                text-align: center;
            }
            
            h1 {
                color:rgb(246, 250, 28);
                text-align: center;
                font-size: 30px;
            }
            
            .column {
                float: left;
                height: 70%;
                column-count: 0;
                column-gap: 10px;
                color: 2px solid blue;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            ul {
                list-style-type: square;
                font-size: 25px;
                color:white;
                margin-left: 100px;
            }
            
            #habits {
                list-style-type: square;
                font-size: 20px;
            }
            
            #fav nfood {
                list-style-type: square;
                font-size: 20px;
            }
            
            #fav vfood {
                list-style-type: square;
                font-size: 20px;
                margin: auto;
                text-align: center;
            }
            .cost {
                float: center;
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="column">
                <h1>Rice & Biryani</h1>
                <address>
<ul>
<li>Jeera Rice...............rs.70/- <button id = "bt1">add to cart</button></li><br>
<li>Dal Khicadi...............rs.70/- <button id = "bt2">add to cart</button></li><br>
<li>Veg Biryani...............rs.80/-  <button id = "bt3">add to cart</button></li><br>
<li>Steam Rice...............rs.80/-  <button id = "bt4">add to cart</button></li><br>
<li>Chicken Biryani...............rs.90/-  <button id = "bt5">add to cart</button></li><br>
<li>Mutton Biryani...............rs.90/-  <button id = "bt6">add to cart</button></li>
</ul>
<h1>CART</h1>
<h1>total price of RS:<div id="cart">0</div></h1>

        
</address>
            </div>
        </div>
        </div>
        </hr><br><br><br><br><br>
        <a href="delivery_address_page.html" target="_self" ><H1>DO REMEMBER TO FILL OUT YOUR DELIVERY ADDRESS BEFORE YOU PLACE ANY ORDER...IT'S NECESSARY </H1>
        </a>
    </body>

    </html>