
<doctype html>
    <html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
  background-image: url('https://tse1.mm.bing.net/th?id=OIP.rmYK5cMhDSq89kwgYHPV3wHaFJ&pid=Api&P=0&w=245&h=171');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        }
        nav {
            list-style-type: none;
            padding: 0px;
            margin: 0;
            display: inline-block;
            background-color: black;
        }
        
        a {
            padding: 10px;
            font-size: 30px;
            color: white;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            text-align: center;
            width: 300px;
        }
        
        a:hover {
            text-decoration: none;
            background-color: blue;
            color: black;
        }
        h1 {
            text-align: center;
            margin: 50px;
            font-size: 100px;
        
        }
        
        .section {
            height: 300px;
            background-color: yellow;
        }
        
        p {
            color: rgb(20, 247, 88);
            font-size: 40px;
            text-align: center;
        }
    </style>

    <body>
        <p><b>Welcome To oheka</b></p>
        <div class="container">
            <div class="jumbotron">
                <h1>MENU</h1>
                <nav>
                    <a href="o1.html" target="_self">Soup's</a>
                    <a href="o2.html" target="_self">Appetizer's</a>
                    <a href="o3.html" target="_self">Main's</a>
                    <a href="o4.html" target="_self">Choice of Bread's</a>
                    <a href="o5.html" target="_self">Rice</a>
                    


                </nav>

            </div>

        </div>
    </body>

    </html>