
<doctype html>
    <html>

    <head>
        <style>
                 body {
  background-image: url('https://di-uploads-pod8.dealerinspire.com/rockwallchryslerdodgejeepram/uploads/2018/10/pizza-banner.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
            figure {
                font-size: 30px;
                color: red;
                text-shadow: 2px 2px blue;
                text-align: center;
            }
            
            h1 {
                color: red;
                text-align: center;
                font-size: 35px;
            }
            
            .column {
                float: left;
                height: 70%;
                column-count: 0;
                column-gap: 10px;
                color: 2px solid blue;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            ul {
                list-style-type: square;
                font-size: 20px;
                color: white;
                margin-left: 100px;
            }
            
            #habits {
                list-style-type: square;
                font-size: 20px;
            }
            
            #fav nfood {
                list-style-type: square;
                font-size: 20px;
            }
            
            #fav vfood {
                list-style-type: square;
                font-size: 20px;
                margin: auto;
                text-align: center;
            }
            .cost {
                float: center;
            }
        </style>
    </head>

    <body>


        <div class="row">
            <div class="column">
                <h1><li>Veg Pizza</li></h1>
                <address>
<ul>
<li>Margherita............rs<em id = "price1">279</em>/-  <button id = "bt1">add to card</button></li><br>
<li>Peppe panner..............rs<em id = "price2">279</em>/-  <button id = "bt2">add to card</button></li><br>
<li>Veg Farmhouse................rs<em id = "price3">279</em>/-  <button id = "bt3">add to card</button>/-</li><br>
<li>Veg Exotica..............rs.<em id = "price4">569</em>/-  <button id = "bt4">add to card</button>-</li><br>
<li>Veg Supreme..............rs.<em id = "price5">569</em>/-  <button id = "bt5">add to card</button>-</li><br>

</ul>
<h1>CART</h1>
<h1>total price of RS:<div id="cart">0</div></h1>
</address>
                </ul>
            </div>
        </div>
        </div>
        </hr>
       <a href="delivery_address_page.html" target="_self" ><H1>DO REMEMBER TO FILL OUT YOUR DELIVERY ADDRESS BEFORE YOU PLACE ANY ORDER...IT'S NECESSARY </H1>
       </a>
        <script type="text/javascript" src = "mc.js"></script>
    </body>
    </body>

    </html>