
<doctype html>
    <html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
            body {
  background-image: url('https://3.bp.blogspot.com/-BwdVbtCv8O0/Vzkw5k_BeUI/AAAAAAAABAY/FOphy1-SGYg07i0vRq932zac0JlHy60FACLcB/s1600/Delicious-Pizza-HD-Wallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
        nav {
            list-style-type: none;
            padding: 0px;
            margin: 0;
            display: inline-block;
            background-color: black;
        }
        
        a {
            padding: 10px;
            font-size: 30px;
            color: white;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            text-align: center;
            width: 300px;
        }
        
        a:hover {
            text-decoration: none;
            background-color: blue;
            color: black;
        }
        h1 {
            text-align: center;
            margin: 50px;
            font-size: 100px;
        
        }
        
        .section {
            height: 300px;
            background-color: yellow;
        }
        
        p {
            color: rgb(8, 8, 8);
            font-size: 40px;
            text-align: center;
        }
    </style>

    <body>
        <p><i>Welcome To PizzaHut</i></p>
        <div class="container">
            <div class="jumbotron">
                <h1>MENU</h1>
                <nav>
                    <a href="p1.html" target="_self">Veg Pizza</a>
                    <a href="p2.html" target="_self">Non-Veg Pizza</a>
                    <a href="p3.html" target="_self">Pizza Tastes Best With</a>


                </nav>

            </div>

        </div>
    </body>

    </html>