<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Service</title>
    <link href="footer.css" rel="stylesheet">
    

    <link rel="shortcut icon" href="images/fav-icon.png">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
<style>
body {
    font-family: 'Arbutus Slab';font-size: 22px;
}
</style>
    <style>
         header{
                background-color: rgba(10, 10, 10, 0.4);
                margin:10px;
                padding:5px;
                height:90px;
                border-radius: 10px;
            }
            #left-nav{
               float:left;
               list-style-type: none;
               margin:auto;
            }
            #right-nav{
                float: right;
                list-style-type: none;
                color: white;
                font-size: 25px;
            }
            #right-nav li{
                display: inline-block;
                margin:10px;
            }
        body {
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img {
            margin-top: 45px;
        }
        
        img:hover {
            border: 5px soild white;
        }
        p {
            font-size: 20px;
            color: black;
        }
        h1 {
            color: rgb(64, 248, 27);
            font-size: 100px;
            text-align: center;
        }
        .footer{
    background-color:rgba(180,11,11,0.7);
       position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}
ul.a {
  list-style-type: square;
}
.social-call{
   height:80px;
   border:1px solid rgba(0,0,0,0.05);
   display:flex;
   justify-content:center;
   align-items:center;
        background-color:rgba(180,11,11,0.7);

}
.social a{
    margin:0px 5px;
  color:rgba(0,0,0,0.7);
   font-size:30px;
}
.social a:hover{
   color:#0b9d8a;
   transition:all ease 0.3s;
}
    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <div class="opacity">
        <header>
        <ul id="left-nav">
            <i class='fas fa-pizza-slice' style='color:white'></i>
            <i class='fas fa-pizza-slice' style='font-size:24px;color:red;'></i>
            <i class='fas fa-pizza-slice' style='font-size:36px;color:white;'></i>
            <i class='fas fa-pizza-slice' style='font-size:48px;color:red'></i>
        </ul>
        <ul id="right-nav">
            <li><a href="new_home_page.html" style="color:peachpuff;">Home</a></li>
            <li><a href="services.html" style="color:peachpuff;">Services</a></li>
            <li><a href="about_us.html" style="color:peachpuff;">About Us</a></li>
            <li> <a href="web_dev_project_contact_us.html" style="color:peachpuff;">Contact Us</a></li>
        </ul>
    </header> 
    <h1><i>Services</i></h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="mcd.html" target="_self"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiNYFkV4EPcaXC9JExtiPeBPoZhbwygTpMTg&usqp=CAU" width="300" height="200"></a>
                <div class="caption">
                    <a href="mcd.html" target="_self">
                        <h4 style="color:red">MC Donld's</h4>
                    </a>
                    <p>opening hours:11am-11pm</p>
                </div>
            </div>
            <div class="col-md-4">
                <a href="lake-view-cafe.html" target="_self"><img src="https://www.mumbailive.com/images/media/images/images_1536737894924_lake_view_cafe_at_the_renaissance_mumbai.jpg?w=800" width="300" height="200"></img></a>
                <div class="caption">
                    <a href="lake-view-cafe.html" target="_self">
                        <h4 style="color:red">LAKE-VIEW-CAFE</h4>
                    </a>
                    <p>opening hours:11am-11pm</p>
                </div>
            </div>
            <div class="col-md-4">
                <a href="pizzahut.html" target="_self"><img src="https://thumbs.dreamstime.com/z/khonkaen-thailand-januaryr-pizza-hut-restaurant-night-pizza-hut-american-restaurant-chain-international-franchise-171956262.jpg" width="300" height="200"></img></a>
                <div class="caption">
                    <a href="pizzahut.html" target="_self">
                        <h4 style="color:red">PIZZAHUT</h4>
                    </a>
                    <p>opening hours:11am-11pm</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
               <a href="candies.html" target="_self"> <img src="https://imgmedia.lbb.in/media/2019/05/5ceebae3749d0221617ef56f_1559149283235.jpg" width="300" height="200"></a>
                <div class="caption">
                    <a href="candies.html" target="_self">
                        <h4 style="color:red">CANDIES</h4>
                    </a>
                    <p>opening hours:11am-11pm</p>
                </div>
            </div>
            <div class="col-md-4">
                <a href="oheka.html" target="_self"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPT_5zN70hQUzyVaMv36okNa2UN3TYZOXnHg&usqp=CAU" width="300" height="200"></a>
                <div class="caption">
                    <a href="oheka.html" target="_self">
                        <h4 style="color:red">OHEKA</h4>
                    </a>
                    <p>opening hours:11am-11pm</p>
                </div>
            </div>
        </div>
    </div>
   <!-- <p class="footer">Copyright &copy; www.VibeEats.com.
        <br>
        All rights reserved!<br>-->
         <div class="social-call">
     <div class="social">
       <a href="#">  copyright &copy; www.vibeEats.com.<br><center><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a></center>
      </div>
     </div>
    </p>
</body>

</html>