<!DOCTYPE html>
<html>
        <head>
            <title>CONTACT US FOOD DELIVERY WEBSITE</title>
            <head>
                <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
                <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitcy-Best Online Food Delivery Service in India |</title>
    <link href="footer.css" rel="stylesheet">
    

    <link rel="shortcut icon" href="images/fav-icon.png">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
<style>
body {
    font-family: 'Arbutus Slab';font-size: 22px;
}
</style>
            <style>
            header{
                background-color: rgba(17, 2, 2, 0.4);
                margin:0;
                padding:5px;
                height:90px;
                border-radius: 10px;
            }
            #left-nav{
               float:left;
               list-style-type: none;
            }
            #right-nav{
                float: right;
                list-style-type: none;
                color: white;
                font-size: 25px;
            }
            #right-nav li{
                display: inline-block;
                margin:10px;
            }
            body {
              font-family: "Trirong", serif;
              font-size: 30px;
              background-color: grey;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            #button{
                background-color: rgba(17, 2, 2, 0.5);
                color: white;
                padding: 15px 30px;
                border: 2px solid white;
                text-align: center;
                font-size: 40px;
                border-radius: 10px;
                cursor:pointer;
                margin-right: 15px;
            }
            .footer{
    background-color:rgba(180,11,11,0.7);
       position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}
ul.a {
  list-style-type: square;
}
.social-call{
   height:80px;
   border:1px solid rgba(0,0,0,0.05);
   display:flex;
   justify-content:center;
   align-items:center;
       background-color:rgba(180,11,11,0.7);

}
.social a{
    margin:0px 5px;
  color:white;
   font-size:30px;
}
.social a:hover{
   color:#0b9d8a;
   transition:all ease 0.3s;
}
            </style>
            <script src='https://kit.fontawesome.com/a076d05399.js'></script>
            </head>
            <body>
                <div class="opacity">
                    <header>
                    <ul id="left-nav">
                        <i class='fas fa-pizza-slice' style='color:white'></i>
            <i class='fas fa-pizza-slice' style='font-size:24px;color:red;'></i>
            <i class='fas fa-pizza-slice' style='font-size:36px;color:white;'></i>
            <i class='fas fa-pizza-slice' style='font-size:48px;color:red'></i>
                    </ul>
                    <ul id="right-nav">
                        <li><a href="new_home_page.html" style="color:peachpuff;">Home</a></li>
                        <li><a href="services.html" style="color:peachpuff;">Services</a></li>
                        <li><a href="about_us.html" style="color:peachpuff;">About Us</a></li>
                        <li> <a href="web_dev_project_contact_us.html" style="color:peachpuff;">Contact Us</a></li>
                    </ul>
                </header> 
                <center><h1>CONTACT US:</h1></center>
                <form action="connect.php" method="POST">
                   
                    <b><label for="fname" style="color:black;font-size:xx-large;">First name:</label></b>
                    <input type="text" id="fname" name="FirstName" placeholder="Your First Name..."><br>
                    
                    <b><label for="lname" style="color:black;font-size:xx-large;">Last Name:</label></b>
                    <input type="text" id="lname" name="LastName"  placeholder="Your Last Name..."><br>
                    
                    <b><label for="email" style="color:black;font-size:xx-large;">Email Id:</label></b>
                    <input type="email" id="email" name="emailID"  placeholder="abc@gmail.com"><br>
                    
                    <b><label for="number" style="color:black;font-size:xx-large;">Mobile Number:</label></b>
                    <input type="number" id="number" name="Number"  placeholder="xxx-xxx-xxxx"><br>
                    
                    <b><label for="mess" style="color:black;font-size:xx-large;">Reviews:</label></b><br>
                    <textarea id="subject" placeholder="Write Something.."  name="FeedBack" style="height:200px;width:40%"></textarea>
                    
                    <center><a  class="button1" id="button" href="final_page.html" target="_self">
                    Submit<i class='fas fa-pizza-slice' style='color:black;text-decoration:none;'></i></button></a></center><br>

                </form>
                 <center><img src="https://media.tenor.com/images/0dfc2dbca6edb7f81191f1e22a08790e/tenor.gif"></center><br>
                 
                     <div class="social-call">
                 <div class="social">
       <a href="#">  copyright &copy; www.vibeEats.com.<br><center><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-youtube"></i></a>
                   <a href="#"><i class="fab fa-instagram"></i></a></center>
                  </div>
                 </div>
                
            </body>
</html>