
<html>

    <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>About Us</title>
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitcy-Best Online Food Delivery Service in India |</title>
    <link href="footer.css" rel="stylesheet">
    

    <link rel="shortcut icon" href="images/fav-icon.png">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
<style>
body {
    font-family: 'Arbutus Slab';font-size: 22px;
}
</style>
    <style>
          header{
                background-color: rgba(10, 10, 10, 0.4);
                margin:0;
                padding:5px;
                height:90px;
                border-radius: 10px;
            }
            #left-nav{
               float:left;
               list-style-type: none;
            }
            #right-nav{
                float: right;
                list-style-type: none;
                color: white;
                font-size: 25px;
                text-decoration: none;
            }
            #right-nav li{
                display: inline-block;
                margin:10px;
            }     
            .footer{
    background-color:rgba(180,11,11,0.7);
       position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}
ul.a {
  list-style-type: square;
}
.social-call{
   height:80px;
   border:1px solid rgba(0,0,0,0.05);
   display:flex;
   justify-content:center;
   align-items:center;
       background-color:rgba(180,11,11,0.7);

}
.social a{
    margin:0px 5px;
  color:rgba(0,0,0,0.7);
   font-size:30px;
}
.social a:hover{
   color:#0b9d8a;
   transition:all ease 0.3s;
}
    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    
    <body bgcolor=brown>
        <header>
            <ul id="left-nav">
                <i class='fas fa-pizza-slice' style='color:white'></i>
    <i class='fas fa-pizza-slice' style='font-size:24px;color:red;'></i>
    <i class='fas fa-pizza-slice' style='font-size:36px;color:white;'></i>
    <i class='fas fa-pizza-slice' style='font-size:48px;color:red'></i>
            </ul>
            <ul id="right-nav">
                <li><a href="new_home_page.html" style="color:peachpuff;">Home</a></li>
                <li><a href="services.html" style="color:peachpuff;">Services</a></li>
                <li><a href="about_us.html" style="color:peachpuff;">About Us</a></li>
                <li> <a href="web_dev_project_contact_us.html" style="color:peachpuff;">Contact Us</a></li>
            </ul>
        </header> 
    
    <table border="0" width="100%">
        <tr>
            <td colspan="2">
            <p align="center"><font color="#66FF99"><span style="font-size: 50pt">
            About Us</span></font><p>&nbsp;</td>
        </tr>
        <tr>
            <td width="46%"><b>
            <font color="#FFFF99" size="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Who Are We?</font></b><p>&nbsp;</p>
            <p><font color="#FFFFFF"><font size="5">Launched in Mumbai 
            2 years ago, Vibe-Eats has grown from a home project to some of the 
            largest food aggregators in India We are present in 14 States and 1000+ 
            cities, enabling our vision of <strong class="sc-1hez2tp-1 ijXeLW">
            better food for more people.</strong> We not only connect people to food 
            in every context but work closely with restaurants to enable a 
            sustainable ecosystem</font>.</font></td>
            <td width="54%">
            <p align="center">
            <img border="0" src="https://b.zmtcdn.com/web/about/a7b0a36d5107f3590895981dab2eeac31563208212.jpeg?output-format=webp" width="752" height="500"></td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td><font size="7" color="#FFFF00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </font><font size="7" color="#FFFF99">&nbsp;<b>Our Values</b></font></td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td width="478"><u><b><font size="5" color="#66CCFF">Resilience</font></b></u><p>&nbsp;</td>
            <td width="676"><u><font size="5" color="#66CCFF"><b>Acceptance</b></font></u><p>&nbsp;</td>
            <td><u><font size="5" color="#66CCFF"><b>Ownership</b></font></u><p>&nbsp;</td>
        </tr>
        <tr>
            <td width="478" align="left"><font size="4" color="#FFFFFF">We push ourselves beyond 
            our abilities when faced with tough times. When we foresee uncertainty, 
            we address it only with flexibility.</font></td>
            <td width="676" align="left"><font size="4" color="#FFFFFF">Feedback is never taken 
            personally, we break it into positive pieces and strive to work on each 
            and every element even more effectively.</font></td>
            <td align="left"><font size="4" color="#FFFFFF">People here don’t work ‘for’ 
            Vibe-Eats, they work ‘with’ Vibe-Eats. We treat every problem as our 
            own, take accountability and drive the change.</font></td>
        </tr>
        <tr>
            <td width="478">&nbsp;<p><u><b><font size="5" color="#66CCFF">Humility</font></b></u></p>
            <p>&nbsp;</td>
            <td width="676"><u><font size="5" color="#66CCFF"><b>Spark</b></font></u></td>
            <td><u><font size="5" color="#66CCFF"><b>Judgement</b></font></u></td>
        </tr>
        <tr>
            <td width="478"><font color="#FFFFFF" size="4">It’s always ‘us’ over 
            ‘me’. We don’t lose ourselves in pride or confidence during individual 
            successes, but focus on being our simple selves in every which way.</font></td>
            <td width="676" align="left"><font size="4" color="#FFFFFF">We believe in, stand for 
            and are evangelists of our culture - both, within Vibe-Eats and 
            externally with all our stakeholders.</font></td>
            <td align="left"><font size="4" color="#FFFFFF">It’s not our abilities that show who 
            we truly are - it’s our choices. We aim to get these right, at least in 
            the majority of the cases.</font></td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td><font size="7" color="#FFFF99"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
        </tr>
        </table>
    <table border="0" width="99%">
        <tr>
            <td width="889"><font size="7" color="#FFFF99"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Our Journey</b></font><font color="#FFFFFF" size="5"> </font>
            <p>&nbsp;</p>
            <p><font color="#FFFFFF" size="5">Back in 2008, all it took 
            was an idea to enable digital access to thousands of restaurant menus. 
            Three passionate foodies who hated waiting in lines, drove around Mumbai 
            to collect menus from restaurants, scan them and put them online. Their 
            idea has now grown into the vision that drives our team of 5000+ people 
            everyday.</font></td>
            <td>
            <p align="center">
            <img border="0" src="https://siliconcanals.com/wp-content/uploads/2020/10/Team-Wolt-main-1140x570.jpg" width="647" height="431"></td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td><font size="7" color="#FFFF99"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Our Clients</b></font></td>
        </tr>
    </table>
    
    <table border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td width="889"><u><b><font size="6" color="#66CCFF">McDonald's</font></b></u></td>
            <td rowspan="2">
            <p align="center"><a href="https://www.mcdelivery.co.in/home/trending">
            <img border="0" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiNYFkV4EPcaXC9JExtiPeBPoZhbwygTpMTg&usqp=CAU" width="488" height="371"></a></p>
            <p align="center">&nbsp;</td>
        </tr>
        <tr>
            <td width="889"><font color="#FFFFFF" size="4">McDonald's Corporation is 
            an American fast food company, founded in 1940 as a restaurant operated 
            by Richard and Maurice McDonald, in San Bernardino, California, United 
            States. They rechristened their business as a hamburger stand, and later 
            turned the company into a franchise, with the Golden Arches logo being 
            introduced in 1953 at a location in Phoenix, Arizona. In 1955, Ray Kroc, 
            a businessman, joined the company as a franchise agent and proceeded to 
            purchase the chain from the McDonald brothers. McDonald's had its 
            original headquarters in Oak Brook, Illinois, but moved its global 
            headquarters to Chicago in June 2018.<br>
    &nbsp;</font></td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td width="889"><u><font size="6" color="#66CCFF"><b>Pizza Hut</b></font></u></td>
            <td rowspan="2">
            <p align="center">&nbsp;</p>
            <p align="center"><a href="https://www.pizzahut.co.in/">
            <img border="0" src="https://thumbs.dreamstime.com/z/khonkaen-thailand-januaryr-pizza-hut-restaurant-night-pizza-hut-american-restaurant-chain-international-franchise-171956262.jpg" width="486" height="402"></a></p>
            <p align="center">&nbsp;</td>
        </tr>
        <tr>
            <td width="889"><font size="4" color="#FFFFFF">Pizza Hut is an American 
            restaurant chain and international franchise which was founded in 1958 
            in Wichita, Kansas by Dan and Frank Carney. The company is known for its 
            Italian American cuisine menu, including pizza and pasta, as well as 
            side dishes and desserts. Pizza Hut has 18,703 restaurants worldwide as 
            of December 31, 2019,making it the world's largest pizza chain in terms 
            of locations. It is a subsidiary of Yum! Brands, Inc., one of the 
            world's largest restaurant companies.<br>
    &nbsp;</font></td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td width="889"><u><font size="6" color="#66CCFF"><b>Lake View Cafe</b></font></u></td>
            <td rowspan="2">
            <p align="center">&nbsp;</p>
            <p align="center">
            <a href="https://www.eazydiner.com/mumbai/lake-view-cafe-renaissance-mumbai-convention-centre-hotel-powai-223147">
            <img border="0" src="https://www.mumbailive.com/images/media/images/images_1536737894924_lake_view_cafe_at_the_renaissance_mumbai.jpg?w=800" width="475" height="380"></a></p>
            <p align="center">&nbsp;</td>
        </tr>
        <tr>
            <td width="889"><font color="#FFFFFF" size="4">This all-day dining place 
            in its bright new avatar, with an al fresco section, is a treat for the 
            eyes and a far cry from the staid place it was. The décor is smart and 
            contemporary and the vibe, unmistakably warm and inviting. The layout is 
            pleasing and the seating areas well-spread out. From 'Nasik Tomato Soup' 
            to 'Saoji Mutton' and 'Prawns Linguine' to 'Brie Tempura', the 
            exhaustive a la carte menu entices you with myriad offerings across 
            cuisines. There are classics, Indian dishes, small plates, large plates 
            and desserts. The comfort food - 'Chicken Baida Roll', 'Mumbai Toastie' 
            and 'Matke Chole with Achari Kulche', certainly merit a try. The buffet 
            spread for lunch and dinner is equally an exercise in choices. The 
            selection on the bar menu is appealing, with quirky and fun offerings 
            too. No drama or gimmicks, in the well-presented food here, but the 
            dishes scream quality in terms of ingredients and bold flavours. The 
            desserts section offers a range of global deserts and Indian sweets. The 
            'Kerala Coffee Cardamom Crème Brulee' is exceptional. The staff is 
            affable, articulate and the service warm and alert<br>
    &nbsp;</font></td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td width="889"><u><font size="6" color="#66CCFF"><b>Oheka</b></font></u></td>
            <td rowspan="2">
            <p align="center">&nbsp;</p>
            <p align="center">
            <a href="https://www.eazydiner.com/mumbai/oheka-hill-road-bandra-west-western-suburbs-666128">
            <img border="0" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPT_5zN70hQUzyVaMv36okNa2UN3TYZOXnHg&usqp=CAU" width="496" height="382"></a></p>
            <p align="center">&nbsp;</td>
        </tr>
        <tr>
            <td width="889"><font size="4" color="#FFFFFF">This expansive sky deck 
            and bar with elegant décor, is spread over multiple seating areas - 
            including an outdoor pool-facing section and an indoor area. The 
            pool-facing area is the most coveted place to be seated. The food menu 
            is fairly limited and offers North Indian and predictable global fare. 
            The bar menu is exhaustive and offers sufficient variety of craft 
            cocktails. For mains, the 'Butter Chicken' paired with 'Tandoori Roti' 
            is a safe bet, as there are not too many options. For a quick bite, 
            there is pizza and pasta. The food is well-presented, the portion sizes 
            are generous, but the flavours are steeped in mediocrity. The service 
            staff is extremely polite and efficient. This place is a hotspot for 
            late-night party revellers. </font></td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td width="889"><u><font size="6" color="#66CCFF"><b>Candies</b></font></u></td>
            <td rowspan="2">
            <p align="center">&nbsp;</p>
            <p align="center"><a href="http://www.candiescafe.com/">
            <img border="0" src="https://imgmedia.lbb.in/media/2019/05/5ceebae3749d0221617ef56f_1559149283235.jpg" width="495" height="373"></a></td>
        </tr>
        <tr>
            <td width="889"><font color="#FFFFFF" size="4">What was once a tiny take 
            away shack has now morphed into three outlets in Bandra. The idea here 
            is quick service and fast food, so you pick from the array of dishes on 
            display, pay for your food at the counter and then find a spot to enjoy 
            it. Usually full of college kids hanging out and grabbing a snack but 
            the lines can get serpent like during lunch hours. The Puffs, Patty and 
            Rolls are all a rage and fly off the counter but their wide choice of 
            desserts are just as popular. <br>
    &nbsp;</font></td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td>
            <p align="center"><u><font color="#66CCFF" style="font-size: 40pt">
            &quot;<b>And Many More</b>&quot;</font></u></td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
    <!--<table border="0" width="100%">
        <tr>
            <td><font size="7" color="#FFFF99"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Our Team</b></font></td>
        </tr>
    </table>
    <table border="0" width="100%">
        <tr>
            <td width="667">
            <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td width="667">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>-->
    <h1 style="color:peachpuff;"><b>OUR TEAM</b></h1>
    <p style="color:peachpuff;">Palka Garg<br>Siddharth Sharma<br>Sania Mirza<br>Shivani Shedole<br>Thomas Jose<br>Tejaswini Keerthipati<br></p>

         <div class="social-call">
     <div class="social">
       <a href="#">  copyright &copy; www.vibeEats.com.<br><center><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a></center>
      </div>
     </div>
    </p>
    </body>
    
    </html>